[33mcommit dfbf59f48264bc00cf84667b54b264df0f751b6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Guilherme <guisil_ps@hotmail.com>
Date:   Wed Aug 7 15:44:05 2019 -0300

    Add Projeto de conversão cambial

[33mcommit 294c9ae3e32c17053b5498a3f8f40669fd750eac[m
Author: Guilherme <guisil_ps@hotmail.com>
Date:   Wed Aug 7 11:13:39 2019 -0300

    Add Projeto de Calculo de IMC

[33mcommit c4c1b9220d3c20addcce6aa37316f13009fe7171[m
Author: Guilherme <guisil_ps@hotmail.com>
Date:   Wed Aug 7 09:44:49 2019 -0300

    Ajustando contador de pessoas no onPressed

[33mcommit 794ec18b7d6cf6002425b15ba9aaf5974bcc9967[m
Author: Guilherme <guisil_ps@hotmail.com>
Date:   Tue Aug 6 16:54:33 2019 -0300

    Adicionando Imagem de Fundo

[33mcommit f45f25e2a9420a856570562fae0355874a0ff477[m
Author: Guilherme <guisil_ps@hotmail.com>
Date:   Tue Aug 6 16:45:00 2019 -0300

    Adcionando projetos de Flutter
